# Import values from local environment
# If you want to set them specifically, change them to assignments
USER
AWS_PROFILE
# $USER will be appended to the project name specified here
PROJECT_NAME=

# Database credentials
# These get set on the Lambda function and templated into your map-config.xml file at runtime.
#TILEGARDEN_DB_NAME=
#TILEGARDEN_DB_HOST=
#TILEGARDEN_DB_PORT=
#TILEGARDEN_DB_USER=
#TILEGARDEN_DB_PASSWORD=

# Function config information
## REQUIRED ##
LAMBDA_REGION=

## OPTIONAL ##
# name of role associated with this lambda function
#LAMBDA_ROLE=role-name
# Amount of time in seconds your lambdas will wait before timing out
# Increase this value if your tile requests are timing out
#LAMBDA_TIMEOUT=15
# Memory in MB allocated to your lambda functions
# Increase this value if you plan on rendering vector tiles
#LAMBDA_MEMORY=128
# The following VPC (Virtual Private Cloud) settings should be used if you
# need your lambdas to be able to connect to other AWS resources,
# e.g. an RDS instance, and should match the subnets/security groups used
# for those resources.
# VPC Subnets that your lambdas should use (comma separated list)
#LAMBDA_SUBNETS=subnet1,subnet2,subnet...N
# VPC Security Groups that your lambdas should use (comma separated list)
#LAMBDA_SECURITY_GROUPS=group1,group2,group...N

# Set an S3 bucket to load config files from. Can be overridden with `s3bucket=`, but if this
# is set it won't be possible to read config from the filesystem (i.e. the bundled code)
#TILEGARDEN_CONFIG_BUCKET=
