# Import values from local environment
# If you want to set them specifically, change them to assignments
USER
AWS_PROFILE
# $USER will be appended to the project name specified here
PROJECT_NAME=

# Example production credentials
# These get templated in to your map-config.mml file
# when configuration files are built.
#PROD_TILEGARDEN_DB=
#PROD_TILEGARDEN_HOST=
#PROD_TILEGARDEN_PASSWORD=
#PROD_TILEGARDEN_USER=

# Function config information
## REQUIRED ##
LAMBDA_REGION=

## OPTIONAL ##
# name of role associated with this lambda function
#LAMBDA_ROLE=role-name
# Amount of time in seconds your lambdas will wait before timing out
# Increase this value if your tile requests are timing out
#LAMBDA_TIMEOUT=15
# Memory in MB allocated to your lambda functions
# Increase this value if you plan on rendering vector tiles
#LAMBDA_MEMORY=128
# The following VPC (Virtual Private Cloud) settings should be used if you
# need your lambdas to be able to connect to other AWS resources,
# e.g. an RDS instance, and should match the subnets/security groups used
# for those resources.
# VPC Subnets that your lambdas should use (comma separated list)
#LAMBDA_SUBNETS=subnet1,subnet2,subnet...N
# VPC Security Groups that your lambdas should use (comma separated list)
#LAMBDA_SECURITY_GROUPS=group1,group2,group...N
