name: Tilegarden Configuration
description: Carto MML file to configure Tilegarden settings
format: png
srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over

Stylesheet:
  - style.mss

Layer:
 - id: PWD
   name: PWD
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "(select geom,owner,inlettype from pwd_inlets where owner = 'PWD') as q"
      key_field: ""
      geometry_field: "geom"
 - id: AIRPRT
   name: AIRPRT
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "(select geom,owner,inlettype from pwd_inlets where owner = 'AIRPRT') as q"
      key_field: ""
      geometry_field: "geom"
 - id: STATE
   name: STATE
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "(select geom,owner,inlettype from pwd_inlets where owner = 'STATE') as q"
      key_field: ""
      geometry_field: "geom"
 - id: PARK
   name: PARK
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "(select geom,owner,inlettype from pwd_inlets where owner = 'PARK') as q"
      key_field: ""
      geometry_field: "geom"
 - id: LM
   name: LM
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "(select geom,owner,inlettype from pwd_inlets where owner = 'LM') as q"
      key_field: ""
      geometry_field: "geom"
 - id: FEDERAL
   name: FEDERAL
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "(select geom,owner,inlettype from pwd_inlets where owner = 'FEDERAL') as q"
      key_field: ""
      geometry_field: "geom"
 - id: PRIV
   name: PRIV
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "(select geom,owner,inlettype from pwd_inlets where owner = 'PRIV') as q"
      key_field: ""
      geometry_field: "geom"
