name: Tilegarden Configuration
description: Carto MML file to configure Tilegarden settings
srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs
format: png

Stylesheet:
  - style.mss

Layer:
- id: street_centerline
  name: street_centerline
  geometry: polygon
  srs: "+proj=lcc +lat_1=39.93333333333333 +lat_2=40.96666666666667 +lat_0=39.33333333333334 +lon_0=-77.75 +x_0=600000 +y_0=0 +datum=NAD83 +units=us-ft +no_defs"
  Datasource:
    host: ${TILEGARDEN_HOST}
    dbname: ${TILEGARDEN_DB}
    user: ${TILEGARDEN_USER}
    password: ${TILEGARDEN_PASSWORD}
    type: "postgis"
    table: "street_centerline"
    key_field: ""
    geometry_field: "geom"
- id: pwd_parcels
  name: pwd_parcels
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
    host: ${TILEGARDEN_HOST}
    dbname: ${TILEGARDEN_DB}
    user: ${TILEGARDEN_USER}
    password: ${TILEGARDEN_PASSWORD}
    type: "postgis"
    table: "pwd_parcels"
    key_field: ""
    geometry_field: "geom"
- id: pwd_inlets
  name: pwd_inlets
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
    host: ${TILEGARDEN_HOST}
    dbname: ${TILEGARDEN_DB}
    user: ${TILEGARDEN_USER}
    password: ${TILEGARDEN_PASSWORD}
    type: "postgis"
    table: "pwd_inlets"
    key_field: ""
    geometry_field: "geom"
