{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "2ea189a9-0d10-d17a-3157-de17f7dc69ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d3hvvzen5hf4hb.cloudfront.net"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.tilegarden_test": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E3CZW1QQL6G5TX",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::279682201306:distribution/E3CZW1QQL6G5TX",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-07-19T19:55:31.423265717Z",
                            "comment": "Proxy for tilegarden_demo-mdelsordo",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3546639316.allowed_methods.#": "3",
                            "default_cache_behavior.3546639316.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3546639316.allowed_methods.1": "GET",
                            "default_cache_behavior.3546639316.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.3546639316.cached_methods.#": "2",
                            "default_cache_behavior.3546639316.cached_methods.0": "HEAD",
                            "default_cache_behavior.3546639316.cached_methods.1": "GET",
                            "default_cache_behavior.3546639316.compress": "false",
                            "default_cache_behavior.3546639316.default_ttl": "1",
                            "default_cache_behavior.3546639316.field_level_encryption_id": "",
                            "default_cache_behavior.3546639316.forwarded_values.#": "1",
                            "default_cache_behavior.3546639316.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.3546639316.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3546639316.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3546639316.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.3546639316.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.3546639316.forwarded_values.2555876073.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3546639316.lambda_function_association.#": "0",
                            "default_cache_behavior.3546639316.max_ttl": "86400",
                            "default_cache_behavior.3546639316.min_ttl": "0",
                            "default_cache_behavior.3546639316.smooth_streaming": "false",
                            "default_cache_behavior.3546639316.target_origin_id": "tilegarden_demo-mdelsordo",
                            "default_cache_behavior.3546639316.trusted_signers.#": "0",
                            "default_cache_behavior.3546639316.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d3hvvzen5hf4hb.cloudfront.net",
                            "enabled": "true",
                            "etag": "E33LBLW2BR2N0V",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E3CZW1QQL6G5TX",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-07-19 19:55:31.717 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.1108575984.custom_header.#": "1",
                            "origin.1108575984.custom_header.121173734.name": "Accept",
                            "origin.1108575984.custom_header.121173734.value": "image/png",
                            "origin.1108575984.custom_origin_config.#": "1",
                            "origin.1108575984.custom_origin_config.1328413836.http_port": "80",
                            "origin.1108575984.custom_origin_config.1328413836.https_port": "443",
                            "origin.1108575984.custom_origin_config.1328413836.origin_keepalive_timeout": "5",
                            "origin.1108575984.custom_origin_config.1328413836.origin_protocol_policy": "https-only",
                            "origin.1108575984.custom_origin_config.1328413836.origin_read_timeout": "30",
                            "origin.1108575984.custom_origin_config.1328413836.origin_ssl_protocols.#": "3",
                            "origin.1108575984.custom_origin_config.1328413836.origin_ssl_protocols.0": "TLSv1",
                            "origin.1108575984.custom_origin_config.1328413836.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.1108575984.custom_origin_config.1328413836.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.1108575984.domain_name": "2wmtql1cd6.execute-api.us-east-1.amazonaws.com",
                            "origin.1108575984.origin_id": "tilegarden_demo-mdelsordo",
                            "origin.1108575984.origin_path": "/latest",
                            "origin.1108575984.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.69840937.acm_certificate_arn": "",
                            "viewer_certificate.69840937.cloudfront_default_certificate": "true",
                            "viewer_certificate.69840937.iam_certificate_id": "",
                            "viewer_certificate.69840937.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.69840937.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
