upstream lambnik-upstream {
    server tiler.lambnik.azavea.com:3000;
}

server {
    listen 80;
    server_name localhost;

    # Django API
    location / {
        proxy_set_header Accept "image/jpeg";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://lambnik-upstream/;
    }
}
