name: Tilegarden Configuration
description: Carto MML file to configure Tilegarden settings
format: png
srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over

Stylesheet:
  - src/res/style.mss

Layer:
 - id: pwd_inlets
   name: pwd_inlets
   geometry: polygon
   srs-name: "4326"
   Datasource:
      host: ${TILEGARDEN_HOST}
      dbname: ${TILEGARDEN_DB}
      user: ${TILEGARDEN_USER}
      password: ${TILEGARDEN_PASSWORD}
      type: "postgis"
      table: "pwd_inlets"
      key_field: ""
      geometry_field: "geom"
