name: Tilegarden Configuration
description: Carto MML file to configure Tilegarden settings
format: png
srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over

Stylesheet:
  - style.mss

Layer:
 - id: pwd_inlets
   name: pwd_inlets
   geometry: polygon
   srs-name: "4326"
   Datasource:
      type: "postgis"
      dbname: "postgres"
      table: "pwd_inlets"
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      host: ${POSTGRES_HOST}
      key_field: ""
      geometry_field: "geom"
