name: Tilegarden Configuration
description: Carto MML file to configure Tilegarden settings
srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs
format: png

Stylesheet:
  - point-example-style.mss

Layer:
- id: PWD
  name: PWD
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'PWD') as q"
     key_field: ""
     geometry_field: "geom"
- id: AIRPRT
  name: AIRPRT
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'AIRPRT') as q"
     key_field: ""
     geometry_field: "geom"
- id: STATE
  name: STATE
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'STATE') as q"
     key_field: ""
     geometry_field: "geom"
- id: PARK
  name: PARK
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'PARK') as q"
     key_field: ""
     geometry_field: "geom"
- id: LM
  name: LM
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'LM') as q"
     key_field: ""
     geometry_field: "geom"
- id: FEDERAL
  name: FEDERAL
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'FEDERAL') as q"
     key_field: ""
     geometry_field: "geom"
- id: PRIV
  name: PRIV
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'PRIV') as q"
     key_field: ""
     geometry_field: "geom"
- id: CHEL
  name: CHEL
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'CHEL') as q"
     key_field: ""
     geometry_field: "geom"
- id: USNAVY
  name: USNAVY
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'USNAVY') as q"
     key_field: ""
     geometry_field: "geom"
- id: PRIVPWDMAINT
  name: PRIVPWDMAINT
  geometry: polygon
  srs: "+proj=longlat +datum=WGS84 +no_defs"
  Datasource:
     host: ${TILEGARDEN_DB_HOST}
     port: ${TILEGARDEN_DB_PORT}
     dbname: ${TILEGARDEN_DB_NAME}
     user: ${TILEGARDEN_DB_USER}
     password: ${TILEGARDEN_DB_PASSWORD}
     type: "postgis"
     table: "(select geom,owner,inlettype from inlets where owner = 'PRIVPWDMAINT') as q"
     key_field: ""
     geometry_field: "geom"
